.event-item {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}

.img-container {
  width: 260px;
  height: 150px;
  flex-shrink: 0;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.desc p {
  margin: 8px 0px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc h2 {
  margin: 0;
}

.desc div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc span {
  font-weight: bold;
}

.date {
  color: #ff48ab;
  font-size: 18px;
}

.btn {
  font: inherit;
  font-size: 14px;
  border-radius: 20px;
  padding: 9px 28px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  /* padding: 20px 0px 100px 0px; */
}

h1 {
  color: black;
  font-size: 44px;
}
